<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Library</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/functions.js" defer></script>
</head>
<body>
	<header>
		<h1>Library</h1>
	</header>	
	<form action="">
		<label for="title">Book title:</label>
		<input type="text" id="title" class="text_input">
		<label for="author">Author:</label>
		<input type="text" id="author" class="text_input">
		<label for="pages">Number of pages:</label>
		<input type="text" id="pages" class="num_pages">
		<label for="read">Read:</label>
		<input type="checkbox" id="read">
		<button id="add_book">Add book to library</button>
	</form>
	<div id="card_space">
	</div>
	<footer>
		<p>Made by Ricardo Sisco</p>
	</footer>
</body>
</html>